<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeCooking.Data\HomeCooking.Data.csproj" />
      <ProjectReference Include="..\HomeCooking.Domain\HomeCooking.Domain.csproj" />
    </ItemGroup>

</Project>
