# home-cooking

./: .gitignore  Build.md  Create-DockerfileSolutionRestore.ps1  Dockerfile  HomeCooking.sln  HomeCookingApi.sln  README.md  docker-compose-envoy.yml  docker-compose.dcproj  docker-compose.yml  home-cooking.sln
.github/workflows/: master_homecooking.yml
.run/: Build App Image.run.xml  Build UI Image.run.xml  Run Both.run.xml  docker-compose.run.xml
Actors.Test/: Actors.Test.csproj  Program.cs
HomeCooking/: HomeCooking.csproj  Startup.cs
HomeCooking.Actors/: Dockerfile  HomeCooking.Actors.csproj  Program.cs  Startup.cs  readme.md
HomeCooking.Actors/Actors/: CounterActor.cs
HomeCooking.Actors/Properties/: launchSettings.json
HomeCooking.Api/: Dockerfile  HomeCooking.Api.csproj  Program.cs  RecipeDb.db  Startup.cs  appsettings.json
HomeCooking.Api.Tests/: ApiTests.cs  FakeDatabase.cs  FakeEventBus.cs  FakeScopeHandler.cs  HomeCooking.Api.Tests.csproj  SelfHostedApi.cs
HomeCooking.Api/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
HomeCooking.Api/Controllers/: CounterController.cs  PingController.cs  RecipesController.cs
HomeCooking.Api/DTOs/: RecipeDto.cs  RecipeListDto.cs
HomeCooking.Api/Domain/: Recipe.cs
HomeCooking.Api/Domain/DTOs/: RecipeDto.cs
HomeCooking.Api/EventBus/: IEventBus.cs
HomeCooking.Api/Properties/: launchSettings.json
HomeCooking.Api/Services/: IRecipeRepository.cs  RecipeRepository.cs
HomeCooking.Application/: CreateRecipeCommand.cs  CreateRecipeHandler.cs  DeleteRecipeCommand.cs  DeleteRecipeHandler.cs  GetAllRecipesCommand.cs  GetAllRecipesHandler.cs  GetRecipeCommand.cs  GetRecipeHandler.cs  HomeCooking.Application.csproj  UpdateRecipeCommand.cs  UpdateRecipeHandler.cs
HomeCooking.Application/Behaviours/: LoggingBehavior.cs
HomeCooking.Application/DTOs/: IngredientDto.cs  RecipeDto.cs  RecipeListDto.cs
HomeCooking.Application/EventBus/: EventBus.cs  IEventBus.cs
HomeCooking.Data/: HomeCooking.Data.csproj  IRecipeRepository.cs  InMemoryRecipeRepository.cs  RecipeContext.cs  RecipeDb.db  RecipeRepository.cs  SqlLiteRecipeRepository.cs  SqlRecipeRepository.cs
HomeCooking.Data/Migrations/: 20200821130746_init.Designer.cs  20200821130746_init.cs  20200821132559_init.Designer.cs  20200821132559_init.cs  20200821143817_init.Designer.cs  20200821143817_init.cs  20200828142731_init.Designer.cs  20200828142731_init.cs  20210422113601_RecipeDb.Designer.cs  20210422113601_RecipeDb.cs  20210614163911_InitialCreate.Designer.cs  20210614163911_InitialCreate.cs  RecipeContextModelSnapshot.cs
HomeCooking.Domain/: HomeCooking.Domain.csproj
HomeCooking.Domain.Tests/: HomeCooking.Domain.Tests.csproj  UnitTest1.cs
HomeCooking.Domain/Actors/: ICounterActor.cs
HomeCooking.Domain/DTOs/: RecipeDto.cs
HomeCooking.Domain/Entities/: Ingredient.cs  Other.cs  Recipe.cs  User.cs  Volume.cs  Weight.cs
HomeCooking.Domain/Events/: IEvent.cs  RecipeCreated.cs
HomeCooking.Logging/: Dockerfile  HomeCooking.Logging.csproj  Program.cs  Startup.cs  readme.md
HomeCooking.Logging/Controllers/: LoggingController.cs
HomeCooking.Logging/Properties/: launchSettings.json
HomeCooking.Queries/: Dockerfile  HomeCooking.Queries.csproj  Program.cs  Startup.cs
HomeCooking.Queries/Controllers/: NutritionDataController.cs
HomeCooking.Queries/DTOs/: Nutrition.cs
HomeCooking.Queries/Properties/: launchSettings.json
HomeCooking.ShoppingList/: Program.cs  Startup.cs
HomeCooking.ShoppingList/Controllers/: ListController.cs
HomeCooking.ShoppingList/Properties/: launchSettings.json
HomeCooking.Ui/: docker-compose.yml  package-lock.json  package.json
HomeCooking.Ui/src/Components/Ingredients/: Ingredients.js
HomeCooking.Ui/src/Components/RecipeList/: AddEditRecipe.js  RecipeList.js  RecipeList.test.js  RecipeList.tests.js
HomeCooking.Ui/src/Utils/: test-utils.js
HomeCooking.Ui/src/mocks/: handlers.js
HomeCooking.api/: Program.cs  Startup.cs  WeatherForecast.cs
HomeCooking.api/Controllers/: RecipesController.cs  WeatherForecastController.cs
HomeCooking.api/Models/: Recipe.cs
HomeCooking.api/Properties/: launchSettings.json
HomeCooking/Controllers/: RecipesController.cs
HomeCooking/Domain/: Recipe.cs
HomeCooking/Domain/DTOs/: RecipeDto.cs
HomeCooking/Services/: IRecipeRepository.cs  RecipeRepository.cs
YarpProxy/: Dockerfile  appsettings.json
YarpProxy/Properties/: launchSettings.json
dapr/: dapr-components.yaml  pubsub.yaml  statestore.yaml
envoy/: envoy.yaml
k8s/: deploy-api.yaml  deploy-logging-api.yaml  deploy-recipe-api.yaml  readme.md
k8s/pgsql/: db-configmap.yaml  db-volume-claim.yaml  readme.md
sql/scripts/: create.sql
